Web Server
===========

Technology Stack
----------------------

	- NodeJS
	- mysql_driver
	- AngularJS (Frontend)


TODO
---------------------------

	- Look for a Yeoman generator (AngularJS + Node + Rest API)
	- Setup bower and yeoman
	- Setup Gruntfile
	- Make Hello World

